End-User License Agreement
Licensing Information
Terms of Use
Privacy Statement
Distribution / Reseller Restrictions
Copyright Notice
© 2021 Parallels International GmbH.
All rights reserved.
Trademarks
Parallels, the Parallels logo, and Coherence, are trademarks or registered trademarks of Parallels International GmbH.
Patents
Parallels software products are protected by one or more U.S. Patent Numbers 6,961,868; 7,076,633; 7,209,973; 7,222,132; 7,246,211; 7,293,033; 7,328,225; 7,383,327; 7,418,620; 7,421,497; 7,433,872; 7,461,144; 7,461,148; 7,469,323; 7,475,157; 7,502,861; 7,506,096; 7,509,369; 7,552,310; 7,555,592; 7,574,527; 7,581,085; 7,613,793; 7,647,589; 7,676,526; 7,681,134; 7,698,400; 7,743,275; 7,788,593; 7,823,009; 7,831,643; 7,856,547; 7,865,893; 7,886,016; 7,890,605; 7,930,382; 7,941,510; 7,941,552; 7,971,028; 7,987,432; 8,010,495; 8,046,458; 8,074,276; 8,078,717; 8,082,539; 8,117,554; 8,166,565; 8,171,385; 8,176,488; 8,181,156; 8,312,202; 8,370,838; 8,386,428; 8,510,756; 8,522,239; 8,577,940; 8,694,637; 8,725,963; 8,739,160; 8,763,159; 8,789,034; patents pending.
==========
Third Party Trademark Notice
Apple, Apple Pencil, iPad, iPhone, Mac, MacBook, MacBook Pro, macOS, Sidecar, and Touchbar are trademarks of Apple Inc.
Chrome, Chromebook and ChromeOS are trademarks of Google LLC.
==========
All other company, product and service names, logos, brands and any registered or unregistered trademarks mentioned are used for identification purposes only and remain the exclusive property of their respective owners.
Use of any brands, names, logos or any other information, imagery or materials pertaining to a third party does not imply endorsement.
We disclaim any proprietary interest in such third-party information, imagery, materials, marks and names of others.
==========
